body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --main-font: 'Poppins', sans-serif;
    --secondary-font: 'Libre Franklin', sans-serif;
}

/* Section-1 */
.background-image {
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: auto;
}

.background-image img {
    width: 100%;
    height: auto;
    display: block;
}

.wistree-logo {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 170px;
    height: auto;
}

.wistree-logo img {
    width: 100%;
    height: auto;
    display: block;
}

.spring-left {
    position: absolute;
    top: 48%;
    left: 28%;
    transform: translate(-50%, -50%);
}

.spring-left img {
    width: 100%;
    height: auto;
    display: block;
}

.spring-right {
    position: absolute;
    top: 33%;
    right: -100px;
    transform: translate(-50%, -50%);
}

.spring-right img {
    width: 100%;
    height: auto;
    display: block;
}

.heading {
    color: white;
    font-size: 700.5%;
    font-family: var(--main-font);
    position: absolute;
    top: 180px;
    width: 100%;
}

.line1 {
    display: block;
    position: absolute;
    right: 0px;
    top: -20px;
}

.line2 {
    display: block;
    position: absolute;
    left: -20px;
    top: 130px;
}

.circle {
    position: absolute;
    top: 43%;
    left: 49%;
    width: 225px;
    height: 225px;
    z-index: 2;
}

.home-text {
    width: 284px;
    height: 108px;
    font-family: var(--secondary-font);
    position: absolute;
    top: 60%;
    left: 72%;
    color: white;
    font-weight: 100;
    font-size: 18x;
    line-height: 27px;
}

.home-button {
    position: absolute;
    width: 115px;
    height: 65px;
    top: 700px;
    left: 628px;
}

/* Section-2 */
.container-2 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 6%;
}

h6 {
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 112%;
}

hr {
    margin-top: -1%;
}

.heading-2 {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 531%;
    margin-top: 2%;
    color: #104386;
}

.heading-2 span {
    display: block;
    line-height: 80%;
}

.heading-2-2 {
    background: linear-gradient(to right, #345f97, #93aac5);
    background-clip: text;
    color: transparent;
    background-clip: text;
    color: transparent;
}

.paragraph-2-1,
.paragraph-2-2 {
    font-family: var(--secondary-font);
    font-weight: 400;
    line-height: 27px;
    font-size: 100%;
    color: #2B2A29E5;
    margin-right: 0%;
}

.paragraph-2-1 {
    width: 31%;
    height: 27.50%;
}

.paragraph-2-2 {
    width: 32%;
    height: 25%;
}

.text-container-2 {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: -2%;
}

.section2 {
    position: relative;
    padding-bottom: 5%;
    background-color: white;
    border-radius: 8.5%;
    margin-top: -3%;
    z-index: 2;
}

/* Section-3 */
.section3 {
    position: relative;
    width: 100%;
    height: auto;
}

.background-image-section3 {
    width: 100%;
    height: auto;
    margin-top: -6%;
}

.text-container-3 {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 3%;
}

.paragraph-3-1,
.paragraph-3-2 {
    color: #FCFFF9D9;
    font-family: var(--secondary-font);
    font-weight: 400;
    line-height: 27px;
    font-size: 100%;
    width: 24%;
}

.paragraph-3-1 {
    height: auto;
}

.paragraph-3-2 {
    height: auto;
    margin-left: 26%;
    margin-top: -7%;
}

.heading-3 {
    position: absolute;
    top: 30.5%;
    left: 32%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.heading-3 div {
    font-weight: 700;
    font-family: var(--main-font);
    font-size: 390%;
    line-height: 1.6;
    color: #FCFFF9F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.heading-3 div span {
    display: block;
}

.image-container {
    position: absolute;
    display: flex;
    gap: 20px;
    top: 50.5%;
    left: 23%;
}

.section-image-1 {
    width: 325px;
    height: 390px;
    border-radius: 8px;
}

.section-image-2 {
    width: 325px;
    height: 330px;
    border-radius: 8px;
}

.section-image-3 {
    width: 325px;
    height: 450px;
    border-radius: 8px;
}

.Arrow {
    position: absolute;
    top: 95%;
    left: 95%;
}

/* section-4 */
.text-4 {
    font-size: 80px;
    display: block;
    text-align: center;
    font-family: var(--main-font);
    font-weight: 400;
    color: #144486;
}

.section4 {
    position: relative;
}

.Rectangle1 {
    position: absolute;
    top: 80%;
    left: 5%;
    z-index: 2;
}

.Rectangle2 {
    position: absolute;
    width: 370px;
    height: 230px;
    top: 120%;
    left: 65%;
}

.Rectangle3 {
    z-index: 1;
    position: absolute;
    width: 195px;
    height: 120px;
    top: 240%;
    left: 52%;
}

.Rectangle4 {
    position: absolute;
    width: 162px;
    height: 100px;
    top: 290%;
    left: 30%;
}

/* section-5 */
.section5 {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 50%;
}

.Service-heading {
    position: absolute;
    color: black;
    font-weight: 400;
    font-family: var(--main-font);
    margin-top: -2%;
    padding: 20px;
    font-size: 170px;
}

.heading-5 {
    position: absolute;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 531%;
    margin-top: 15%;
    color: #104386;
    padding: 20px;
}

.heading-5 span {
    display: block;
    line-height: 80%;
}

.heading-5-1 {
    background: linear-gradient(to right, #345f97, #93aac5);
    background-clip: text;
    color: transparent;
    background-clip: text;
    color: transparent;
}

.card {
    position: absolute;
    margin-top: 480px;
    padding: 20px;
}

.cardcircle {
    position: absolute;
    margin-top: 670px;
    padding: 20px;
    margin-left: 235px;
    z-index: 1;
}

.rcard {
    position: absolute;
    margin-top: 480px;
    padding: 20px;
    margin-left: 350px;
}

.cardcircle1 {
    position: absolute;
    margin-top: 480px;
    padding: 20px;
    margin-left: 580px;
    z-index: 1;
}

.card1 {
    position: absolute;
    margin-top: 480px;
    padding: 20px;
    margin-left: 700px;
    z-index: 2;
}

.rcard1 {
    position: absolute;
    margin-top: 480px;
    padding: 20px;
    margin-left: 1050px;
}

.cardcircle2 {
    position: absolute;
    margin-top: 680px;
    padding: 20px;
    margin-left: 930px;
    z-index: 2;
}

.cardcircle3 {
    position: absolute;
    margin-top: 480px;
    padding: 20px;
    margin-left: 1280px;
    z-index: 1;
}

.section5-text-1 {
    position: absolute;
    padding: 30px;
    margin-top: 500px;
    color: white;
    font-family: var(--main-font);
    font-size: 24px;
}

.section5-heading-1 {
    position: absolute;
    padding: 30px;
    margin-top: 570px;
    color: white;
    font-family: var(--main-font);
    font-size: 26px;
}

.section5-text-2 {
    position: absolute;
    padding: 30px;
    margin-top: 620px;
    color: white;
    font-family: var(--main-font);
    font-size: 24px;
    margin-left: 350px;
}

.section5-heading-2 {
    position: absolute;
    padding: 30px;
    margin-top: 690px;
    color: white;
    font-family: var(--main-font);
    font-size: 26px;
    margin-left: 350px;
}

.section5-text-3 {
    position: absolute;
    padding: 30px;
    margin-top: 500px;
    color: white;
    font-family: var(--main-font);
    font-size: 24px;
    margin-left: 700px;
    z-index: 3;
}

.section5-heading-3 {
    position: absolute;
    padding: 30px;
    margin-top: 570px;
    color: white;
    font-family: var(--main-font);
    font-size: 26px;
    margin-left: 700px;
    z-index: 3;
}

.section5-text-4 {
    position: absolute;
    padding: 30px;
    margin-top: 620px;
    color: white;
    font-family: var(--main-font);
    font-size: 24px;
    margin-left: 1050px;
    z-index: 4;
}

.section5-heading-4 {
    position: absolute;
    padding: 30px;
    margin-top: 690px;
    color: white;
    font-family: var(--main-font);
    font-size: 26px;
    margin-left: 1050px;
    z-index: 4;
}

.section5-digit {
    color: white;
    position: absolute;
    margin-top: 720px;
    margin-left: 280px;
    z-index: 5;
    font-family: var(--secondary-font);
    font-size:35px ;
}
.section5-digit-2 {
    color: white;
    position: absolute;
    margin-top: 525px;
    margin-left: 625px;
    z-index: 5;
    font-family: var(--secondary-font);
    font-size:35px ;
}
.section5-digit-3 {
    color: white;
    position: absolute;
    margin-top: 725px;
    margin-left: 970px;
    z-index: 5;
    font-family: var(--secondary-font);
    font-size:35px ;
}
.section5-digit-4 {
    color: white;
    position: absolute;
    margin-top: 525px;
    margin-left: 1325px;
    z-index: 5;
    font-family: var(--secondary-font);
    font-size:35px ;
}
